<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivankar Sharma</title>
    <link rel="stylesheet" href="./style/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing" id="shivankar">
      <div class="logo">Shivankar <br />Sharma</div>
    </div>
    <div class="nav-bar">
      <div class="title"><a href="#shivankar">Shivankar Sharma</a></div>
      <ul>
        <li>
          <a href="#aboutme">About Me</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#awards">Awards</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
    <main>
      <div class="content-full">
        <h1 class="title" id="aboutme">About Me</h1>
        <div class="text-content">
          I am a final year student at Indraprastha Institute of Information and
          Technology, Delhi currently pursuing bachelors of technology in
          computer science and design. I have been practicing web development
          for 7 years now. And my love for design has always expanded I began
          making beatiful and pleasing UI then expanded into making backends for
          web servers. Here is a overview of my education.
          <div id="content">
            <ul class="timeline">
              <li class="event" data-date="2014-2015">
                <h3>Class X</h3>
                <p>
                  CSBSE board
                </p>
                <p>
                  New Era Public School, Mayapuri
                </p>
              </li>
              <li class="event" data-date="2016-2017">
                <h3>Class XII</h3>
                <p>
                  CSBSE board
                </p>
                <p>
                  New Era Public School, Mayapuri
                </p>
              </li>
              <li class="event" data-date="2017-2021">
                <h3>B.Tech</h3>
                <p>
                  Indraprastha Institute of Information and Technology, Delhi
                </p>
                <p>
                  Bachelors of technology in computer science and design from
                  IIITD
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-full">
        <h1 class="title" id="projects">Projects</h1>
        <div class="project-content">
          <div>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2014-2015">
                  <h3>Class X</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2016-2017">
                  <h3>Class XII</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2017-2021">
                  <h3>B.Tech</h3>
                  <p>
                    Indraprastha Institute of Information and Technology, Delhi
                  </p>
                  <p>
                    Bachelors of technology in computer science and design from
                    IIITD
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2014-2015">
                  <h3>Class X</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2016-2017">
                  <h3>Class XII</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2017-2021">
                  <h3>B.Tech</h3>
                  <p>
                    Indraprastha Institute of Information and Technology, Delhi
                  </p>
                  <p>
                    Bachelors of technology in computer science and design from
                    IIITD
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="content-full">
        <h1 class="title" id="experience">Experience</h1>
        <div class="project-content">
          <div>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2014-2015">
                  <h3>Class X</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2016-2017">
                  <h3>Class XII</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2017-2021">
                  <h3>B.Tech</h3>
                  <p>
                    Indraprastha Institute of Information and Technology, Delhi
                  </p>
                  <p>
                    Bachelors of technology in computer science and design from
                    IIITD
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2014-2015">
                  <h3>Class X</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2016-2017">
                  <h3>Class XII</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2017-2021">
                  <h3>B.Tech</h3>
                  <p>
                    Indraprastha Institute of Information and Technology, Delhi
                  </p>
                  <p>
                    Bachelors of technology in computer science and design from
                    IIITD
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="content-full">
        <h1 class="title" id="awards">Awards</h1>
        <div class="project-content">
          <div>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2014-2015">
                  <h3>Class X</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2016-2017">
                  <h3>Class XII</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2017-2021">
                  <h3>B.Tech</h3>
                  <p>
                    Indraprastha Institute of Information and Technology, Delhi
                  </p>
                  <p>
                    Bachelors of technology in computer science and design from
                    IIITD
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2014-2015">
                  <h3>Class X</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2016-2017">
                  <h3>Class XII</h3>
                  <p>
                    CSBSE board
                  </p>
                  <p>
                    New Era Public School, Mayapuri
                  </p>
                </li>
                <li class="event" data-date="2017-2021">
                  <h3>B.Tech</h3>
                  <p>
                    Indraprastha Institute of Information and Technology, Delhi
                  </p>
                  <p>
                    Bachelors of technology in computer science and design from
                    IIITD
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="content-full">
        <h1 class="title" id="skills">Skills</h1>
        <div class="skill-content">
          <div class="col">
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="card">
              <div class="title">Skill Name</div>
              <div class="skillbar">
                <div class="fill" style="width: 80%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
